.mainCatalog {
	margin: rem(83px) 0 rem(20px);
	background-color: $colorWhite;

	@include respondTo(sm) {
		margin-top: rem(92px);
	}

	&-filtersContainer {
		padding: rem(20px) rem(20px) rem(40px);
	}
	&-filters {
		display: flex;
		flex-flow: row nowrap;
		gap: rem(20px);
		margin-top: rem(30px);

		@include respondTo(sm) {
			flex-flow: column nowrap;
		}
	}
	&-sideNav {
		flex: 1;
		background-color: $colorSecondary;
		height: fit-content;

		&--tile {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			gap: rem(20px);
			justify-content: space-between;
			padding: rem(12px) rem(32px);
			transition: all 200ms ease-in-out;
			@include respondTo(sm) {
				display: none;
			}
			img {
				height: rem(18px);
				width: auto;
			}
			h3 {
				font-size: rem(20px);
				color: $colorWhite;
				font-weight: $fontSemibold;

				overflow: hidden;
				display: inline-block;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&:hover,
			&:focus {
				background-color: $colorSecondaryDark;
				img {
					transform: translateX(6px);
					transition: all 200ms ease-in-out;
				}
			}
			&.is-active:not(.mobile-nav) {
				background-color: $colorSecondaryDark;
			}
			&.show {
				display: flex;
			}
		}
		&--mobileTile {
			display: none;
			flex-flow: row nowrap;
			align-items: center;
			gap: rem(20px);
			justify-content: space-between;
			padding: rem(12px) rem(32px);

			.chevron-up {
				display: none;
			}
			.chevron-down {
				display: block;
			}
			img {
				height: rem(12px);
			}
			h3 {
				font-size: rem(20px);
				color: $colorWhite;
				font-weight: $fontSemibold;

				overflow: hidden;
				display: inline-block;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			@include respondTo(sm) {
				display: flex;
			}
			&.is-active {
				.chevron-up {
					display: block;
				}
				.chevron-down {
					display: none;
				}
			}
		}
	}
	&-productsContainer {
		flex: 3;
	}
	&-products {
		grid-template-columns: repeat(auto-fill, minmax(rem(180px), 1fr));
		gap: rem(20px);

		display: none;

		&.is-active {
			display: grid;
		}
	}
	&-card {
		display: flex;
		flex-flow: column nowrap;
		gap: rem(20px);
		background-color: $colorBase;

		&--image {
			width: 100%;
			max-height: rem(250px);
			object-fit: cover;
		}
		&--textContainer {
			padding: 0 rem(20px) rem(30px);

			h2 {
				color: $colorMain;
				font-weight: $fontSemibold;
				font-size: rem(20px);
				margin-bottom: rem(10px);
			}

			p {
				overflow: hidden;
				width: 100%;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
		}
	}
}
